========================================================GIT VERSION================================================
--------------------------------------------------------------------------------------------------------------------
Configure User details with GIT repository:-
------------------------------------------
git config --global user.name "Himanshu Reddy"
git config --global user.email "khimanshureddy@gmail.com"
git config --list

Removing the User details:-
--------------------------
git config --global --unset user.name "Himanshu Reddy"
git config --global --unset user.email "khimanshureddy@gmail.com"


GIT Architecture:
-----------------
Working Directory
Staging/Index Directory
Local Repository

Remote Repository

Working Directory:
-------------------
git init                    -->Initiliase the GIT.
git status                  -->Shows list of files yet to be commited into State/Index Area.
git add <File Name>         -->Push the file from working Area to Index Area.
git add .                   -->Push all files from Workign Aread to Index Area.

Staging or Index Area:
----------------------
git commit -m <description> <file Name> --> This is push the file from Staging to the Local Repository
git log                                 --> This will show's us all commit id's list
git show <commit id)                    --> list all files under this commit id. 


Staging to Working Directory:
-----------------------------
git reset HEAD <FILE NAME>  -->This will bring the file from Staging area to the Working directory
Local Repository to Staging Area:
---------------------------------
git reset --soft <commit ID> --> This will brind the file from Local Repository to the Staging area
Local Repository to Working Directory:
---------------------------------
git mixed <commit id> --> this will bring respective file from Local repository to working area along with staging file if we have any



Local Repository to Central Repository:
---------------------------------------
git clone <url>         --> download repository data from Central Repo to the Local system 
git push                --> this will push all the files from local to Central Repo
git pull --rebase       --> this will download all remote repo files into ourlocal machine. 